# Path to the CSV file uploaded to Sheets
CSV_FILE_PATH = 'results.csv'

# Google Sheets Spreadsheet ID where data gets written
SPREADSHEET_ID = ''

# PlanMill configuration
PLANMILL_CLIENT_ID = ''
PLANMILL_CLIENT_SECRET = ''
PLANMILL_REDIRECT_URI = ''
PLANMILL_API_URL = 'https://online.planmill.com/yourplanmillinstance/api/1.5/opportunities?rowcount=1000'
PLANMILL_AUTH_URL = 'https://online.planmill.com/yourplanmillinstance/api/oauth2/authorize'
PLANMILL_TOKEN_URL = 'https://online.planmill.com/yourplanmillinstance/api/oauth2/token'
