# Google Sheets Spreadsheet ID where data gets written
SPREADSHEET_ID = ''

# PlanMill configuration
PLANMILL_CLIENT_ID = ''
PLANMILL_CLIENT_SECRET = ''
PLANMILL_REDIRECT_URI = ''
PLANMILL_API_ENDPOINT = 'https://online.planmill.com/yourplanmillinstance/api/1.5/'
PLANMILL_AUTH_URL = 'https://online.planmill.com/yourplanmillinstance/api/oauth2/authorize'
PLANMILL_TOKEN_URL = 'https://online.planmill.com/yourplanmillinstance/api/oauth2/token'

# OfficeVibe configuration
OFFICEVIBE_API_KEY = ""
